<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            font-size: 16px;
            font-family: "Microsoft JhengHei"
        }

        #top {
            height: 40px;
        }

        #center_b {
            background: linear-gradient(#e1e8ec, #fff);

        }

        #center {
            max-width: 1200px;
            margin: auto;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            justify-content: center;
            overflow: auto;
        }

        #center_top {
            overflow: auto;
        }

        #center_top_L {
            height: 300px;
            float: left;
            width:50%;
        }

        #center_top_R {
            height: 300px;
            float: left;
            width:50%;
        }

        #bottom {
            background-color: rgb(40, 40, 40);
            color: #FFF;
            height: 100px;
            margin-top: 100px;
        }

        .box01 {
            width: 360px;
            height: 360px;
            background-color: rgba(255, 255, 255, 0.9);
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            transition: all 0.3s;
        }

        .box01:hover {
            transform: translateY(-5px);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
        }
    </style>

    <div id="top">

        WPFScreenshot

    </div>
    <div id="center_b">

        <div id="center_top">
            <div id="center_top_L"></div>
            <div id="center_top_R">
                <a href="">下載</a>
            </div>
        </div>

        <div id="center">


            <div class="box01">
                資料夾
            </div>
            <div class="box01">
                拖曳上傳
            </div>
            <div class="box01">
                視窗固定
            </div>
            <div class="box01">
                輕巧開源免安裝
            </div>
            <div class="box01">
                支援多螢幕
            </div>
            <div class="box01">
                截圖時即選擇儲存類型
            </div>
        </div>
    </div>

    <div id="bottom">0</div>



</body>

</html>