<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Explain</title>

</head>

<body>


    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            font-family: "Microsoft JhengHei";
            color: #FFF;
            font-size: 18px;
            background-color: rgb(37, 37, 38);
            /*IE自動隱藏捲軸*/
            -ms-overflow-style: -ms-autohiding-scrollbar;
        }

        body {}

        .center {
            max-width: 600px;
            margin: auto;
            padding: 30px;
        }

        .t1 {
            font-size: 30px;
            /* margin-bottom: 5px; */
            /* border-bottom: 1px solid rgb(40, 130, 255); */
        }

        .t2 {
            font-size: 24px;
        }

        .hr_50 {
            height: 50px;
        }

        .hr_20 {
            height: 20px;
        }

        .box {
            /* background-color: rgb(30,30,30); */
            /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4); */
            /* border: 1px solid rgb(48, 48, 48); */
            /* border-radius: 10px; */
            border-left: 5px solid rgb(40, 130, 255);
            padding: 15px;
            margin-bottom: 50px;
            transition: all 0.5s;
        }

        .box:hover {
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);*/
            /*background-color: rgb(30,30,30);*/
            border-left: 5px solid rgb(3, 222, 115);
            transition: all 0s;
        }

        .key_box {
            display: inline-block;
            padding: 0px 10px;
            margin-right: 10px;
         
            border: 1px solid rgb(0,197,207);
            color: rgb(0,197,207);
        }

        .key_div {
           margin-bottom: 5px;
        }
    </style>

    <div class="center">

        <div class="t1">
            選取截圖-快速鍵
        </div>
        <div class="box">
            <div style="">
                <div></div>
                <div class="key_div"> <b class="key_box">Esc</b> 離開截圖模式 </div>
                <div class="key_div"> <b class="key_box">Ctrl + A</b> 全選 </div>
                <div class="key_div"> <b class="key_box">Ctrl + C</b> 複製 </div>
                <div class="key_div"> <b class="key_box">Ctrl + X</b> 複製 </div>
                <div class="key_div"> <b class="key_box">Ctrl + D</b> 取消選取 </div>
                <div class="key_div"> <b class="key_box">Ctrl + S</b> 儲存圖片(png) </div>
                <div class="key_div"> <b class="key_box">Enter</b> 儲存圖片(png) </div>

                <div class="key_div"> 修改範圍時按著 <b class="key_box">空白鍵</b>暫時變成拖曳 </div>
                <div class="key_div"> 修改範圍時按著 <b class="key_box">Shift</b> 正方形選取 </div>

                <div class="key_div"> <b class="key_box">滑鼠右鍵</b> 取消選取 or 離開截圖模式</div>
            </div>


        </div>



        <div class="t1">
            如何吸取顏色？
        </div>
        <div class="box">

            在局部截圖的模式下，直接對要吸取顏色的地方點一下，不進行拖曳，就會變成吸取顏色的工具

        </div>



        <div class="t1">
            如何選擇儲存格式？
        </div>
        <div class="box">

            <div class="t2">JPG 格式</div>
            <div>檔案小、畫質普通</div>
            <div>
                適合用於顏色很多的場合，例如：遊戲的截圖
            </div>

            <div class="hr_20"></div>

            <div class="t2">PNG 格式</div>
            <div>
                檔案大、畫質高<br> 但顏色不多的話，檔案反而會比 JPG格式 更小
            </div>
            <div>適合用於顏色較少的場合。例如：文件檔的截圖</div>
        </div>



        <div class="t1">
            截圖快速鍵 與 其他程式的快速鍵 衝突？
        </div>
        <div class="box">
            <div>
                使用快速鍵進行截圖時，會取消原本按鍵的功能，因此可以放心的在任何按鍵上設定快速鍵
                <br><br> 例如：
                <br>「F5」是瀏覽器的「重新整理」功能。<br> 把截圖快速鍵設定成「F5」或「Ctrl + F5」，使用快速鍵進行截圖時，並不會觸發瀏覽器的重新整理功能
            </div>
        </div>


        <div class="t1">
            快速鍵完全沒有反應？
        </div>
        <div class="box">
            <div>
                可能有其他權限更高的程式攔截鍵盤訊號，解決方法：<br> 對程式按 右鍵→以系統管理員身份執行
                <br><br> 注意：以系統管理員身份執行程式，將會無法使用拖曳至瀏覽器上傳圖片的功能
            </div>
        </div>

    </div>



</body>

</html>