<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Capture Explorer (截圖總管)</title>

    <meta name="Description" content="Capture Explorer (截圖總管)，輕巧免安裝的開源截圖軟體，解壓縮後不到0.5M，簡約直覺的界面，沒有任何意義不明的功能，使用資料夾來分類您的截圖，再也不用事後整理圖片，直接將圖片圖片拖曳至瀏覽器進行上傳" />
    <meta name="KeyWords" content="Capture Explorer,截圖總管,截圖程式,截圖軟體,截圖工具,截圖,hbl917070,深海異音" />

</head>

<body>

    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            font-size: 18px;
            font-family: "Microsoft JhengHei";
            scroll-behavior: smooth;
        }

        a:link {
            /* 未連結 */
            color: #00a0fd;
            text-decoration: none;
        }

        a:visited {
            /* 已連結過 */
            color: #00a0fd;
        }

        a:hover {
            /* 滑鼠移至連結 */
            color: #0059fd;
            text-decoration: underline;
        }

        a:active {
            /* 選擇的連結 */
        }

        #top {
            height: 40px;
        }

        #center_b {
            background: linear-gradient(#e1e8ec, #fff);
        }

        #center {
            max-width: 1200px;
            margin: auto;
            overflow: hidden;
        }

        .max_title {
            font-size: 2rem;
            border-top: 1px solid rgb(200, 200, 200);
            margin-top: 100px;
            margin-bottom: 50px;
            padding-top: 30px;
            text-align: center;
        }
    </style>


    <!-- <div id="top">
        WPFScreenshot
    </div> -->


    <div id="center_b">



        <style>
            .svg_logo {
                width: 120px;
                margin: auto;
                display: block;
            }

            .st0 {
                fill: #3DAB4A;
            }

            .logo_text {
                text-align: center;
                font-size: 35px;
            }

            .a_download {

                display: inline-block;
                background: linear-gradient(-80deg, #0be49b, #14cbd9);
                box-shadow: 0 0 25px 0 rgba(12, 117, 100, 0.486);
                border-radius: 2px;
                padding: 10px 20px;
                color: #fff !important;
                letter-spacing: .01px;
                cursor: pointer;
                text-decoration: none !important;
                font-size: 24px;
                line-height: 24px;
                text-decoration: none;
                /* margin: 50px auto; */

                margin-top: 50px;
                transition: transform 0.3s;
            }

            .a_download:hover {
                transform: scale(1.03);
                background: #0be49b;

            }

            .a_download:active {
                transition: transform 0s;
                transform: translateY(3px);
                /* background:  #14cbd9; */
            }


            .top {
                overflow: auto;
                border-bottom: 1px solid rgb(200, 200, 200);
                text-align: center;
                font-size: 0px;
            }

            .top_item {
                color: #000 !important;
                text-decoration: none !important;
                height: 60px;
                line-height: 60px;
                display: block;
                float: left;
                padding: 0px 10px;
                margin: 0px 10px;
                font-size: 1.2rem;
            }

            .top_item:hover {
                background-color: rgb(182, 222, 255);
            }
        </style>



        <div class="top">
            <div style="display: inline-block;">
                <a class="top_item" onclick="animateScroll('a_特色功能',100)">特色功能</a>
                <a class="top_item" onclick="animateScroll('a_更新曆史',200)">更新曆史</a>
                <a class="top_item" onclick="animateScroll('a_關於',400)">關於</a>
                <a class="top_item" target="_blank" href="https://github.com/hbl917070/CaptureExplorer">Github</a>
                <a class="top_item" target="_blank" href="https://forum.gamer.com.tw/C.php?bsn=60076&snA=4337057">討論區</a>
            </div>

        </div>





        <div style="height:50px;"></div>
        <div class="wow tada">
            <svg class="svg_logo" x="0px" y="0px" viewBox="0 0 255 255">
                <path class="st0" d="M252.7,200.6l-25.9-2.3l-8.1-161.6L238,15.4L216.3,35L83.8,48.1l5.1-37.5L39.3,14l2,38.4l-15.7,1.6L3.3,62.2
                    l38.5,0.2l4.2,82c-19.4,6.7-33.3,25.1-33.3,46.7c0,27.3,22.2,49.5,49.5,49.5c18.8,0,35.2-10.5,43.6-26l74-7.1l-2.3,32.1l50.5-16.5
                    l-1-20.1L252.7,200.6z M90.8,191.1c0,12.2-7.8,22.7-18.6,26.7c-3.1,1.1-6.4,1.8-9.9,1.8c-1.6,0-3.1-0.1-4.6-0.4
                    c-3.5-0.6-6.8-1.8-9.8-3.6c-8.4-5-14-14.1-14-24.5c0-10.2,5.4-19.1,13.4-24.2c4.4-2.7,9.5-4.3,15.1-4.3c2,0,4,0.2,5.9,0.6
                    c1.6,0.3,3.2,0.8,4.7,1.4c3.6,1.4,6.8,3.6,9.5,6.3s4.8,5.9,6.3,9.5c0.7,1.8,1.3,3.8,1.6,5.7C90.6,187.8,90.8,189.4,90.8,191.1z
                     M185.4,63l-95.9,86.7c-5.5-3.6-11.7-6.1-18.4-7.3l10.8-79.9L185.4,63z M111.7,188.1c-0.5-8.9-3.4-17.1-8-24.2L190,68.5l-9.1,125.7
                    L111.7,188.1z" />
            </svg>
        </div>



        <h1 class="logo_text">
            Capture Explorer (截圖總管)
        </h1>
        <div style="text-align: center; line-height:1.5rem; color: #444;">
            <br> 輕巧免安裝的開源截圖軟體，解壓縮後不到0.5M
            <br> 簡約直覺的界面，沒有任何意義不明的功能
            <br> 使用資料夾來分類您的截圖，再也不用事後整理圖片
            <br> 直接將圖片圖片拖曳至瀏覽器進行上傳
            <br>
        </div>



        <div style="text-align: center;">
            <a class="a_download" target="_blank" href="download/CaptureExplorer-2_0_3.zip">Download　2.0.3</a>
        </div>

        <div style="text-align: center;margin-top: 20px;">
            <div style="text-align:left ; display:inline-block; color:#555;">
                適用平台：win7、win8、win8.1、win10
                <br> 運行需求：
                <a href="https://www.microsoft.com/zh-TW/download/details.aspx?id=56116" target="_blank">.NET Framework 4.6.1 </a>(含以上) <br>
            </div>
        </div>



        <div style="text-align: center; margin: 50px 0px;">
            <img src="imgs/1.jpg" style="max-width:100%;" alt="">
        </div>

        <div class="max_title" id="a_特色功能">特色功能</div>

        <div id="center">
            <style>
                .box03 {
                    /* max-width: 1200px; */
                    margin: auto;
                    display: flex;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    justify-content: center;
                    /* overflow: auto; */

                }

                .box03_tiem {
                    width: 500px;
                    height: 500px;
                    /* background-color: rgba(255, 255, 255, 1); */
                    /* box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1); */
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-direction: column;
                    flex-direction: column;

                    margin: 20px;
            
                }

                .box03_tiem:hover {
                    /* transform: translateY(-5px);
                    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3); */
                }

                .box03_tiem_title {
                    font-size: 1.95rem;
                    text-align: center;
                }

                .box03_tiem_txt {
                    font-size: 1rem;
                    text-align: center;
                }

                .box03_tiem_img {
                    /* margin: 10px; */
                    height: 329px;
                    position: relative;
                }

                .box03_tiem_img img {
                    width: 100%;
                    /* width:480px;
                    height:315px; */
                    position: absolute;
                    bottom: 0px;
                }

                .box03_tiem_img video {
                    position: absolute;
                    bottom: 0px;
                    /* width: 100%; */
                    /* width:480px;
                    height:315px; */
                }
            </style>



            <div class="box03">

                <div class="box03_tiem wow bounceInLeft">
                    <div class="box03_tiem_img">
                        <video style="width:100%;" autoplay loop muted="true">
                            <source src="imgs/7.webm" type="video/webm" />
                            <source src="imgs/7.mp4" type="video/mp4" />
                        </video>
                    </div>
                    <div class="box03_tiem_title">
                        拖曳上傳
                    </div>
                    <div class="box03_tiem_txt">
                        直接將檔案拖曳至瀏覽器進行上傳
                    </div>
                </div>

                <div class="box03_tiem wow bounceInRight">
                    <div class="box03_tiem_img">
                        <video style="width:100%;" autoplay loop muted="true">
                            <source src="imgs/8.webm" type="video/webm" />
                            <source src="imgs/8.mp4" type="video/mp4" />
                        </video>
                    </div>
                    <div class="box03_tiem_title">
                        拖曳開啟
                    </div>
                    <div class="box03_tiem_txt">
                        直接將檔案拖曳進影像編輯軟體進行開啟
                    </div>
                </div>

                <div class="box03_tiem wow bounceInLeft">
                    <div class="box03_tiem_img">
                        <img src="imgs/2.png" alt="">
                    </div>
                    <div class="box03_tiem_title">
                        精準截圖
                    </div>
                    <div class="box03_tiem_txt">
                        及時顯示精準坐標與選取範圍<br> 並用放大鏡顯示出每個像素點
                    </div>
                </div>


                <div class="box03_tiem wow bounceInRight">
                    <div class="box03_tiem_img">
                        <img src="imgs/4.png" alt="">
                    </div>
                    <div class="box03_tiem_title">
                        滴管工具
                    </div>
                    <div class="box03_tiem_txt">
                        截圖範圍僅有1像素時，會自動變成滴管工具<br>可複製成 RGB 或 Hex 格式
                    </div>
                </div>

                <div class="box03_tiem wow bounceInLeft">
                    <div class="box03_tiem_img">
                        <video style="width:100%;" autoplay loop muted="true">
                            <source src="imgs/6.webm" type="video/webm" />
                            <source src="imgs/6.mp4" type="video/mp4" />
                        </video>
                    </div>
                    <div class="box03_tiem_title">
                        視窗固定
                    </div>
                    <div class="box03_tiem_txt">
                        讓視窗不會跑到其他程式後面<br> 協助完成各種複雜操作
                    </div>
                </div>



                <div class="box03_tiem wow bounceInRight">
                    <div class="box03_tiem_img">
                        <img src="imgs/3.png" alt="">
                    </div>
                    <div class="box03_tiem_title">
                        編輯模式
                    </div>
                    <div class="box03_tiem_txt">
                        截圖後可進入編輯模式進行簡易的圖片處理
                    </div>
                </div>

            </div>

        </div>


        <style>
            .c_2 {
                margin: 20px;
                width: 400px;
                margin: auto;
            }

            .c2_box {
                margin: 20px;

                margin-bottom: 50px;
                position: relative;
            }

            .c2_box:last-child::before {
                bottom: -0px;

            }

            .c2_box::before {
                position: absolute;
                top: 30px;
                left: -10px;
                bottom: -50px;
                content: "";
                background-color: rgb(82, 82, 82);
                width: 3px;

                display: block;
            }

            .c2_box::after {
                position: absolute;
                top: 1px;
                left: -21.5px;
                content: "";
                width: 20px;
                height: 20px;
                display: block;
                border: 3px solid rgb(82, 82, 82);
                transform: rotate(45deg);
            }

            .c2_box_title {
                font-size: 30px;
                line-height: 24px;
                margin-left: -100px;
            }

            .c2_box_text {
                margin: 10px;
                margin-left: -20px;
                line-height: 30px;
            }

            .c2_box_text ul li {
                list-style-type: none;
                position: relative;
            }



            @media screen and (max-width: 600px) {

                .c2_box_title {
                    margin-left: 20px;
                }
                .c_2 {
                    width: auto;
                    margin: auto;
                }
            }
        </style>




        <div class="max_title" id="a_更新曆史">更新曆史</div>

        <div class="c_2">


            <div class="c2_line"></div>


            <div class="c2_box wow flipInX">
                <div class="c2_box_title">2.0.3</div>
                <div class="c2_box_text">

                    <ul>
                        <li>進入選取截圖時，支援更多快速鍵</li>
                        <li>新增正方形選取</li>
                        <li>新增單層儲存路徑</li>
                    </ul>


                </div>
            </div>


            <div class="c2_box wow flipInX">
                <div class="c2_box_title">2.0.2</div>
                <div class="c2_box_text">
                    <ul>
                        <li>新增目前視窗截圖</li>
                        <li>新增自定儲存路徑</li>
                        <li>新增放大鏡功能</li>
                    </ul>

                </div>
            </div>

            <div class="c2_box wow flipInX">
                <div class="c2_box_title">2.0.1</div>
                <div class="c2_box_text">
                    <ul>
                        <li>新增全螢幕截圖</li>
                        <li>修正截圖會重複啟用的BUG</li>
                    </ul>

                </div>
            </div>



            <div class="c2_box wow flipInX">
                <div class="c2_box_title">2.0.0</div>
                <div class="c2_box_text">
                    <ul>
                        <li>新增資料夾分頁管理</li>
                        <li>新增編輯模式</li>
                        <li>新增縮小至工作列圖示</li>
                        <li>新增截圖坐標</li>
                        <li>新增吸取顏色</li>
                        <li>修改為AERO毛玻璃界面</li>
                        <li>修正截圖範圍有1px誤差的BUG</li>
                        <li>修正關閉程式後出現錯誤訊息的BUG</li>
                    </ul>

                </div>
            </div>


            <div class="c2_box wow flipInX">
                <div class="c2_box_title">1.1.1</div>
                <div class="c2_box_text">
                    <ul>
                        <li>修正某些電腦會錯位的BUG</li>
                        <li>修正某些電腦無法截取多螢幕的BUG</li>
                        <li>優化界面</li>

                    </ul>

                </div>
            </div>

            <div class="c2_box wow flipInX">
                <div class="c2_box_title">初版</div>
                <div class="c2_box_text">


                </div>
            </div>


        </div>

        <div class="max_title" id="a_關於">關於</div>

        <style>
            .bottom {
                /* border-top: 1px solid rgb(200, 200, 200);
             padding: 100px 10px; */
                text-align: center;
                line-height: 40px;
                padding-bottom: 100px;
            }

            .bottom_img {
                width: 60px;
                height: 60px;
                margin: 10px;
                padding: 5px;
                display: inline-block;
            }

            .bottom_img img {
                width: 100%;
                height: 100%;
            }

            .bottom_img:hover {
                outline: 1px solid rgb(149, 216, 255);
                background-color: rgb(227, 244, 255);
            }
        </style>



        <div class="bottom wow zoomIn">

            <div class="div_aut">
                作者：LAIO, WEN-HONG
            </div>
            <div class="div_aut">
                巴哈姆特：
                <a href="https://home.gamer.com.tw/homeindex.php?owner=hbl917070" target="_blank">hbl917070（深海異音）</a>
            </div>
            <div class="div_aut">
                信箱：
                <a href="mailto:hbl917070@gmail.com">hbl917070@gmail.com</a>
            </div>

            <div>
                <a class="bottom_img" target="_blank" href="https://home.gamer.com.tw/homeindex.php?owner=hbl917070">
                    <img src="imgs/baha.png" alt="巴哈姆特">
                </a>
                <a class="bottom_img" target="_blank" href="mailto:hbl917070@gmail.com">
                    <img src="imgs/gmail.png" alt="Gmail">
                </a>
                <a class="bottom_img" target="_blank" href="https://github.com/hbl917070/CaptureExplorer">
                    <img src="imgs/github.png" alt="Github">
                </a>
            </div>

        </div>
    </div>




    <link rel="stylesheet" href="animate.css">
    <script src="wow.min.js"></script>

    <script>

        /***
        * 平滑捲動
        */
        function animateScroll(element, speed) {
            var rect = document.getElementById(element).getBoundingClientRect(); //獲取元素相對窗口的top值，此處應加上窗口本身的偏移 
            var top = window.pageYOffset + rect.top;
            var currentTop = 0;
            var requestId; //採用requestAnimationFrame，平滑動畫 
            function step(timestamp) {
                currentTop += speed;
                if (currentTop <= top) {
                    window.scrollTo(0, currentTop);
                    requestId = window.requestAnimationFrame(step);
                } else {
                    window.cancelAnimationFrame(requestId);
                }
            }
            window.requestAnimationFrame(step);
        }

        //動畫特效
        new WOW().init();

    </script>



    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-56186804-2', 'auto');
        ga('send', 'pageview');

    </script>

    <!-- <style>
        /* 點擊按鈕時，產生光暈動畫 */
        .div_bottom_light {
            pointer-events: none;
            position: fixed;
            width: 200px;
            height: 200px;
            background-image: radial-gradient( rgba(0, 0, 0, 0) 10%,
            rgba(0, 183, 255, 0.4) 30%,
            rgba(0, 0, 0, 0) 70%);
            animation-name: oxxo;
            animation-duration: 0.5s;
            border-radius: 100%;
            opacity: 0;
        }

        @keyframes oxxo {
            0% {
                transform: scale(1.2);
                opacity: 0;
            }
            50% {
                transform: scale(0.2);
                opacity: 1;
            }
            100% {
                transform: scale(1.2);
                opacity: 0;
            }
        }
    </style>

    <script>

        //點擊按鈕時，產生光暈動畫 
        var func_button_down_light = function (e) {

            //點擊的坐標
            var x5 = e.clientX - 100;
            var y5 = e.clientY - 100;

            //產生物件
            var obj_light = document.createElement("div");
            obj_light.setAttribute("style", 'left:' + x5 + 'px;top:' + y5 + 'px;');
            obj_light.setAttribute("class", "div_bottom_light");
            this.appendChild(obj_light);

            //時間動畫播放完畢後，刪除物件
            setTimeout(function () {
                obj_light.parentNode.removeChild(obj_light);
            }, 600);
        };

        document.body.addEventListener("mousedown", func_button_down_light);
    </script> -->



</body>

</html>